<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rimokoninfo>
  <title>扇風機 (TEKNOS CH-300R)</title>
  <description>TEKNOS CH-300R</description>
  <panelinfo>
    <no>0</no>
    <title>
    </title>
    <type>0</type>
    <buttoninfo>
      <no>0</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>風量</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>672</stophigh>
        <stoplow>39856</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>00ffd02f</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>リズム</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>692</stophigh>
        <stoplow>100024</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>00ffd827</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>首振り</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39884</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>00ffe817</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>タイマー</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>700</stophigh>
        <stoplow>39836</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>00ffc837</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>0</type>
      <upperlabel>電源</upperlabel>
      <innerlabel>入/切</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>668</stophigh>
        <stoplow>39860</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>00fff00f</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
  </panelinfo>
</rimokoninfo>